executable = condor_proc.sh
RUN =
BRICK =
EXP_DIR = /eos/experiment/sndlhc/emulsionData/emureco_CERN
BRICKFOLDER = b$INT(BRICK,%06d)
PLATEFOLDER = p$INT(PLATENUMBER,%03d)
X = ($(CELL) % 18 + 1)
Y = ($(CELL) / 18 + 1)
CELLFOLDER = cell_$INT(X)0_$INT(Y)0
arguments = $(ClusterID) $(RUN) $(BRICK) $(BRICKFOLDER) $(CELL) $(CELLFOLDER) $(PLATENUMBER) $(PLATEFOLDER) $(EXP_DIR)
output = output/proc.$(ClusterId).$(CELL).$(PLATENUMBER).out
error = error/proc.$(ClusterId).$(CELL).$(PLATENUMBER).err
log = log/proc.$(ClusterId).log

# Data outputs (mos.root, cp.root) are xrdcp'd inside condor_proc.sh;
# no Condor transfer_output_files needed.  stdout/stderr are transferred
# back to the submit IWD (3.cell_proc/output/ and error/) where they are
# always accessible regardless of job outcome.
should_transfer_files = yes

+JobFlavour = "microcentury"
#+JobFlavour = "espresso"
request_memory = 3GB
request_cpus = 1
+HEPSPEC_PER_CORE = 10
requirements = TARGET.HEPSPEC_PER_CORE =!= UNDEFINED
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost
# Remove (success) only when script exits 0, i.e. all steps + xrdcp succeeded.
# Any non-zero exit triggers a retry (up to max_retries).
on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
max_retries             = 3
queue PLATENUMBER, CELL from volumes.dat