# ============================================================================
# Plate-level cell processing — 1 job per plate (was 1 per cell).
#
# Reduces job count by 324× (e.g. 18,468 → 57 jobs per brick).
# Each job:
#   - xrdcp's raw.root once (~17 GB)
#   - runs all ~324 cells in parallel via xargs -P 8
#   - xrdcp's outputs back to per-cell folders
#
# Memory: 8 cells × ~900 MB + raw page-cache + buffer ≈ 24 GB request.
# Stays well below BigMCore policy threshold (~120 GB).
# ============================================================================

executable = condor_proc_plate.sh
RUN = 1
BRICK = 144
EXP_DIR = /eos/experiment/sndlhc/emulsionData/emureco_CERN
BRICKFOLDER = b$INT(BRICK,%06d)
PLATEFOLDER = p$INT(PLATENUMBER,%03d)

arguments = $(ClusterID) $(RUN) $(BRICK) $(BRICKFOLDER) $(PLATENUMBER) $(PLATEFOLDER) $(EXP_DIR)

output = output/plate.$(ClusterId).$(PLATENUMBER).out
error  = error/plate.$(ClusterId).$(PLATENUMBER).err
log    = log/plate.$(ClusterId).log

# Transfer per-plate cell list generated by gen_plate_cells.sh
transfer_input_files = cells_$(PLATEFOLDER).dat

# Outputs are xrdcp'd back inside the script (per-cell folders).
should_transfer_files = yes
transfer_output_files = ""

# Resources: 8 CPUs, 24 GB → safely under BigMCore (≥120 GB) auto-inflation.
# Wall: ~65 min for 324 cells / 8 parallel @ ~90s each (warm cache).
request_cpus    = 8
request_memory  = 24GB
request_disk    = 30GB
+JobFlavour     = "microcentury"

+HEPSPEC_PER_CORE = 10
requirements = TARGET.HEPSPEC_PER_CORE =!= UNDEFINED
notification = Never
requirements = (OpSysAndVer =?= "AlmaLinux9")
requirements = Machine =!= LastRemoteHost

# Retry on failure (different host)
max_retries = 3
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)

# Queue from plates.dat (generated by gen_plate_cells.sh from volumes.dat)
# To test a single plate: queue PLATENUMBER in (1)
queue PLATENUMBER from plates.dat
